server {
    listen 80;
    server_name vfoodgram.ddns.net 62.84.120.67 127.0.0.1 localhost;
    server_tokens off;
    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /media/{
        root /var/html/;
    }

#     location / {
#     proxy_set_header Host $http_host;
#     alias /static/;
#   }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_pass              http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_pass              http://backend:8000/api/;
    }

    location /static/rest_framework/{
        root /var/html/;
    }
    # # для теста с фронтом(после обновления docker_compose up --build)
    # location /api/ {
    #     proxy_pass http://host.docker.internal:8000/api/;
    #     proxy_set_header Host $host;
    # }

    # # для теста с фронтом (картинки)
    # location /media/ {
    #     proxy_pass http://host.docker.internal:8000/media/;
    #     proxy_set_header Host $host;
    # }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
